{
  "name": "grokking-algorithms",
  "version": "0.0.1",
  "description": "Grokking Algorithms book's examples written in TypeScript",
  "scripts": {
    "test": "npm i"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ziserman/grokking-algorithms.git"
  },
  "keywords": [
    "grokking-algorithms"
  ],
  "author": "Danil Ziserman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ziserman/grokking-algorithms/issues"
  },
  "homepage": "https://github.com/ziserman/grokking-algorithms#readme",
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "3.5.0",
    "@typescript-eslint/parser": "3.5.0",
    "eslint": "7.4.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.2.5",
    "lint-staged": "10.2.11",
    "prettier": "2.0.5",
    "ts-loader": "7.0.5",
    "typescript": "3.9.6"
  }
}
